<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li{
            padding: 1rem;
            border: 1px solid black;
            margin: 1rem;
            cursor: pointer;
        }

        li:hover{
            background-color: #ccc;
        }

        .highlight{
            background-color: #33c178;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <ul>
            <li>opcion 1</li>
            <li>opcion 2</li>
            <li>opcion 3</li>
            <li>opcion 4</li>
            <li>opcion 5</li>
        </ul>
    </main>
    <script src="app.js"></script>
</body>
</html>